.main {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  background-color: black;
  height: 130vh;
}

.container {
  width: 500px;
  height: 120vh;
  border: 1px solid black;
  background-color: white;
  padding: 10px;
}

.top-banner {
  display: flex;
  align-items: center;
  border-bottom: 1px solid black;
  width: 100%;
  height: 100px;
  /* border: 1px solid green; */
}

.line {
  position: relative;
  padding-bottom: 20px; /* 선의 높이보다 큰 값으로 padding을 주어서, 선이 끊어지는 것을 방지 */
}

.toss {
  flex-grow: 6;
  font-size: 20px;
}

.menu {
  flex-grow: 1;
  border: 1px solid blue;
  background-color: blue;
  border-radius: 40px;
  height: 40px;
  color: white;
  text-align: center;
}

.menu2 {
  flex-grow: 1;
  text-align: center;
}

.frist-container {
  width: 100%;
  /* height: 300px; */
  /* border: 1px solid red; */
}
.pay1 {
  padding: 10px;
  /* border: 1px solid red; */
}

.pay2 {
  /* margin-top: ; */
  padding: 10px;
  /* border: 1px solid red; */
}

.second-container {
  padding: 40px;
  /* border: 1px solid green; */
  display: grid;
  grid-template-rows: repeat(3, 1fr); /* 3개의 행을 생성 */
  gap: 20px;
}

.pay-small1 {
  /* width: 100%; */
  /* padding: 20px; */
  /* border: 1px solid red; */
}

.pay-small2 {
  /* width: 100%; */
  /* padding: 20px; */
  /* border: 1px solid red; */
}

.pay-small3 {
  /* width: 100%; */
  /* padding: 20px; */
  color: grey;
  /* border: 1px solid red; */
  gap: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  height: 200px;
  /* border: 0.05px solid grey; */
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.box p {
  color: blue;
}
